spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ryan1911sdet.chxttewop8dc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=ryan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update