Size.user.username = Username must be between 8 and 15 characters long.
NotBlank.user.username = Username cannot be blank.
Pattern.user.username = Username can only consist of numbers, letters and the underscore character.
DuplicateKey.user.username = This username already exists!!!!
NotBlank.user.password = Password cannot be blank.
Pattern.user.password = Password cannot contain spaces.
Size.user.password = Password must be between 8 and 15 characters long.
ValidEmail.user.email = This does not appear to be a valid email address.
UnmatchedPasswords.user.password = Passwords do not match.
MatchedPasswords.user.password = Passwords match.
NotBlank.user.name=Please enter your name.
Size.user.name=Name must be between 8 and 60 characters.

Size.offer.text = Text must be between 20 and 255 characters.

message.subject.Size = Subject must be from 5 to 100 characters
message.content.Size = Message must be from 5 to 1000 characters
message.name.Size = Name must be from 8 to 60 characters
message.subject.ValidEmail = Please enter a valid email address


