{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <filter>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<filter-name>encoding-filter</filter-name>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<filter-class>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0org.springframework.web.filter.CharacterEncodingFilter\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</filter-class>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<init-param>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<param-name>encoding</param-name>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<param-value>UTF-8</param-value>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</init-param>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<init-param>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<param-name>forceEncoding</param-name>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<param-value>true</param-value>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</init-param>\
\'a0\'a0\'a0\'a0\'a0\'a0</filter>\
\'a0\'a0\'a0\'a0\'a0\'a0<filter-mapping>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<filter-name>encoding-filter</filter-name>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<url-pattern>/*</url-pattern>\
</filter-mapping>\
}