<!DOCTYPE html>

<head>
    <title>Star Wars Browser</title>

    <style>
        body {
            background-color: aliceblue;
            padding: 20%;

        }

        h1 {
            text-align: center;
        }

        table,
        tr,
        th,
        td {
            background-color: lightblue;
            padding: 15px;
            margin: 10px;
            border: solid 1px blue;
        }
        td {
            min-width:200px;
        }
        

        tr>td {
            font-size: bold;
        }

        tr+td {
            font-size: bold;
        }

        body {
            padding: 10%;
            background: aliceblue;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center
        }

        .content {
            border: solid 1px blue;
            padding: 10px;
        }
        #eyecolor {
        color:lightblue;
        background-color:grey;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>



    <div class="content">


        <h1>Star Wars</h1>
        <h2>Servlet #1</h2>
        <p><strong>Apache Tomcat 8.5</strong></p>

        <button onclick="doAjax()">Get character</button>
          <h4 id="eyecolor">CHARACTER</h4>
        <table>
          
            <tr>
                <td>Name</td>
                <td id="name">
                    </td">
            </tr>

            <tr>
                <td>Height</td>
                <td id="height"></td>
            </tr>
            <tr>
                <td>Skin Color</td>
                <td id="skin"></td>
            </tr>
            <tr>
                <td>Eyes</td>
                <td id="eyes"></td>
            </tr> 
        </table>

    </div>
</body>
<script>
    let doAjax = function () {
        console.log("working")
        let xhttp = new XMLHttpRequest();

        let randomNum = Math.floor(Math.random() * 87 + 1);

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let char = JSON.parse(this.responseText);
                console.log(char);
                document.getElementById("name").innerHTML = char.name;
                document.getElementById("height").innerHTML = char.height;
                document.getElementById("eyes").innerHTML = char.eye_color;
                let eyecolor = char.eye_color;
                console.log(eyecolor);
                eyecolor = (eyecolor == 'hazel')? '#826f4f': eyecolor;
                console.log(eyecolor);
                document.getElementById("eyecolor").style.backgroundColor = eyecolor;
                document.getElementById("skin").innerHTML = char.skin_color;
            }
        }

        xhttp.open("GET", "https://swapi.co/api/people/" + randomNum + "/?format=json", true);

        xhttp.send();


    }   
</script>

</HTML>